# ~/.mkshrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

set -o vi && set -o vi-tabcomplete

# Stop Ctrl-S & Ctrl-Q signals
stty -ixon

HISTFILE="$HOME/.ksh_history"
touch "$HISTFILE"
HISTSIZE=1024

rightprompt() {
    printf "%*s" $COLUMNS "$OLD_EXIT"
}

PS1="$(echo -ne '\e[1;32m')$(if (( USER_ID )); then print \$; else print \#; fi)>$(echo -ne "\e[0m") "
#PS1='$(export OLD_EXIT=$?; tput sc; rightprompt; tput rc)'"$(echo -ne '\e[1;32m')$(if (( USER_ID )); then print \$; else print \#; fi)>$(echo -ne "\e[0m") "
# PS1="\$(export OLD_EXIT="\$?"; [ "\$OLD_EXIT" -ne "0" ] && echo \"$(tput sc; printf "%*s" $COLUMNS "\$OLD_EXIT"; tput rc)\")$(echo -ne '\e[1;32m')$(if (( USER_ID )); then print \$; else print \#; fi)>$(echo -ne "\e[0m") "

export PATH="$HOME/bin:$PATH:$HOME/go/bin:$GOBIN:$HOME/.cabal/bin:$HOME/.cargo/bin"
export PATH="$PATH:/opt/texlive/2019/bin/x86_64-linux"
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode
export LESS_TERMCAP_md=$(printf '\e[01;38;5;75m') # enter double-bright mode
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes (mb, md, so, us)
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;38;5;200m') # enter underline mode

export EDITOR='vi'
#export TERM=rxvt-unicode-256color
export TERM="xterm-256color"
#export PAGER='less'
export PAGER='less -R'

alias ..='cd ..'
alias cl='clear'
alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias fgrep='fgrep --colour=auto'
alias tree='tree -C'
alias ll='ls -l'
alias la='ls -la'
alias j='jobs'
alias ne='emacs -nw'
alias vv='nvim'

wttr()
{
	curl -H "Accept-Language: ${LANG%_*}" wttr.in/"${1:-Nancy}"
}

alias ga='git add'
alias gc='git commit'
alias gd='git diff'
alias gdm='git diff master'
alias gl='git llog'
alias gpl='git pull'
alias gps='git push'
alias gs='git status'
#alias go='git checkout'

alias mm='make -j5'
alias mt='make -j5 tests'

alias aled="startx -- vt1"

alias dflnp='LD_PRELOAD=/usr/lib/libz.so.1 ~/df_lnp/startlnp'
alias dwarffortress='LD_PRELOAD=/usr/lib/libz.so.1 ~/df_linux/df'
alias bat='upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -E "state|to\ full|percentage"'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

#eval $(thefuck --alias)
