#!/bin/sh

# userresources=$HOME/.Xresources
# usermodmap=$HOME/.Xmodmap
# sysresources=/etc/X11/xinit/.Xresources
# sysmodmap=/etc/X11/xinit/.Xmodmap

# export GTK2_RC_FILES="$HOME/.gtkrc-2.0"


# if [ -d /etc/X11/xinit/xinitrc.d ] ; then
#  for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
#   [ -x "$f" ] && . "$f"
#  done
#  unset f

xbacklight =50
xset -b
run-once redshift -l 48:15
/usr/bin/pulseaudio --start --log-target=syslog &
setxkbmap -option compose:ralt
nm-applet &
blueman-applet &
#display -window root Pictures/Wallpapers/wallpaper2.png
feh --bg-fill /home/kapnoc/Pictures/Wallpapers/hohneck.jpg
#ssh-agent
xsetroot -cursor_name left_ptr
xfce4-power-manager
# ssh-agent emacs
# ssh-agent dbus-launch xmonad
slstatus &
ssh-agent dbus-launch dwm
